date-released: "2022-08-24"
repository-code: "https://github.com/vdplasthijs/eavesdropping"
message: "If you use this software, please cite it as below."
title: "Predictive Learning Enables Neural Networks to Learn Complex Working Memory Tasks"
cff-version: "1.2.0"
authors:
  - family-names: "Van der Plas"
    given-names: " Thijs Lambik"
  - family-names: "Manohar"
    given-names: " Sanjay G."
  - family-names: "Vogels"
    given-names: " Tim P."
preferred-citation:
  type: "conference-paper"
  publisher:
    name: "PMLR"
  url: "https://proceedings.mlr.press/v199/plas22a.html"
  date-released: "2022-08-24"
  volume: "199"
  journal: "Proceedings of Machine Learning Research"
  title: "Predictive Learning Enables Neural Networks to Learn Complex Working Memory Tasks"
  booktitle: "Proceedings of The 1st Conference on Lifelong Learning Agents"
  editor: "Chandar, Sarath and Pascanu, Razvan and Precup, Doina"
  series: "Proceedings of Machine Learning Research"
  publisher: "PMLR"
  start: "518"
  end: "531"
  authors:
    - family-names: "Van der Plas"
      given-names: " Thijs Lambik"
    - family-names: "Manohar"
      given-names: " Sanjay G."
    - family-names: "Vogels"
      given-names: " Tim P."
