date-released: "2022-08-24"
repository-code: "https://proceedings.mlr.press/v199/plas22a.html"
message: "If you use this software, please cite it using the metadata from this file."
doi: "N/A"
title: "Predictive Learning Enables Neural Networks to Learn Complex Working Memory Tasks"
cff-version: "1.2.0"
authors:
  - name-suffix: "N/A"
    given-names: "ThijsLambik"
    name-particle: "Van der"
    family-names: "Plas"
  - name-suffix: "N/A"
    given-names: "SanjayG."
    name-particle: "N/A"
    family-names: "Manohar"
  - name-suffix: "N/A"
    given-names: "TimP."
    name-particle: "N/A"
    family-names: "Vogels"
preferred-citation:
  publisher:
    name: "PMLR"
  issue: "N/A"
  doi: "N/A"
  date-released: "2022-08-24"
  repository-code: "https://proceedings.mlr.press/v199/plas22a.html"
  start: "518"
  end: "531"
  volume: "199"
  journal: "N/A"
  title: "Predictive Learning Enables Neural Networks to Learn Complex Working Memory Tasks"
  authors:
    - name-suffix: "N/A"
      given-names: "ThijsLambik"
      name-particle: "Van der"
      family-names: "Plas"
    - name-suffix: "N/A"
      given-names: "SanjayG."
      name-particle: "N/A"
      family-names: "Manohar"
    - name-suffix: "N/A"
      given-names: "TimP."
      name-particle: "N/A"
      family-names: "Vogels"
  type: "generic"
