date-released: "2022-08-24"
repository-code: "fonsi"
message: "can you hear me"
doi: "N/A"
title: "Predictive Learning Enables Neural Networks to Learn Complex Working Memory Tasks"
cff-version: "1.2.0"
authors:
  - name-suffix: "N/A"
    given-names: "Van der Plas"
    name-particle: "N/A"
    family-names: " Thijs Lambik"
  - name-suffix: "N/A"
    given-names: "Manohar"
    name-particle: "N/A"
    family-names: " Sanjay G."
  - name-suffix: "N/A"
    given-names: "Vogels"
    name-particle: "N/A"
    family-names: " Tim P."
preferred-citation:
  publisher:
    name: "PMLR"
  issue: "N/A"
  doi: "N/A"
  date-released: "2022-08-24"
  volume: "199"
  title: "Predictive Learning Enables Neural Networks to Learn Complex Working Memory Tasks"
  authors:
    - name-suffix: "N/A"
      given-names: "Van der Plas"
      name-particle: "N/A"
      family-names: " Thijs Lambik"
    - name-suffix: "N/A"
      given-names: "Manohar"
      name-particle: "N/A"
      family-names: " Sanjay G."
    - name-suffix: "N/A"
      given-names: "Vogels"
      name-particle: "N/A"
      family-names: " Tim P."
  type: "inproceedings"
